
worker_processes 1;

events {
  worker_connections   2000;
}

http {
  upstream backend {
    server server_0:8000;
    server server_1:8000;
    server server_2:8000;
    server server_3:8000;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend;
    }
  }
}